# Old_MyTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/ali/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ali/mytest/Activity/: AboutUsActivity.java  FloatButtonActivity.java  Info.java  MainActivity.java  PrivacyPolicyActivity.java  SMainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/ali/mytest/Fragment/: FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java
app/src/main/java/com/example/ali/mytest/Other/: CircleTransform.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: aboutus_layout.xml  actionbar_layout.xml  activity_main.xml  app_bar_main.xml  content_main.xml  float_layout.xml  fragment_five_layout.xml  fragment_four_layout.xml  fragment_menu_layout.xml  fragment_three_layout.xml  fragment_two_layout.xml  info_activity.xml  menu_dot.xml  nav_header_main.xml  photo_layout.xml  sactivity_main.xml  test.xml  testt.xml  third_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ali/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
