apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.ali.mytest"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    classpath 'com.android.support:design:25.3.0'
    classpath 'com.android.support.constraint:constraint-layout:1.0.2'
    classpath 'com.android.support:appcompat-v7:25.3.0'
    classpath 'com.android.support:cardview-v7:25.3.0'
    classpath 'com.android.support:design:25.3.0'
    classpath 'com.android.support:support-v4:25.3.0'
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    testImplementation 'junit:junit:4.12'
}
