<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="#3dd18c"


        >

    <include layout="@layout/app_bar_main"/>

        </androidx.appcompat.widget.Toolbar>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/customborder"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/customborder"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="#ca1b1b">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_marginTop="3dp"
                android:background="#ccb74f">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:background="#49cfa2">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/customborder"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"

        >
<LinearLayout
    android:layout_width="170dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        app:cardCornerRadius="@dimen/activity_vertical_margin"
        app:cardElevation="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#b1b1b1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:padding="5dp"
                >

                <ImageView

                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/car"

                    />
                <Button
                    android:background="@color/color1"
                    android:id="@+id/carbtn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="رزرو"
                    android:textSize="18dp"
                    android:textColor="@color/white"

                    />





            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp">
                    
                
                
            </LinearLayout>


        </LinearLayout>


    </androidx.appcompat.widget.CardView>
</LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#ea7100"
            >

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="hello"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:background="#3941dc"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="salam"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:background="#c74141"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@mipmap/car"
            >

        </LinearLayout>


    </LinearLayout>



</LinearLayout>